{
  "name": "pimethod",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "termui": "gritty",
    "vueui": "vue ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labeldock/pimethod.git"
  },
  "author": "AHN HO JUNG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labeldock/pimethod/issues"
  },
  "homepage": "https://github.com/labeldock/pimethod#readme",
  "dependencies": {
    "@vue/cli": "^3.5.5",
    "gritty": "^4.3.9"
  }
}
